<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BT_JS_Buoi4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body class="bg-white py-5">
    <div class="container py-5 exercise__container">
      <div class="row">
        <div class="col-3 border-right">
          <div
            class="nav flex-column nav-pills"
            id="exercise"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="exerciseOneTab"
              data-toggle="pill"
              href="#exerciseOne"
              role="tab"
              aria-controls="exerciseOne"
              aria-selected="true"
              >Exercises 1</a
            >
            <a
              class="nav-link"
              id="exerciseTwoTab"
              data-toggle="pill"
              href="#exerciseTwo"
              role="tab"
              aria-controls="exerciseTwo"
              aria-selected="false"
              >Exercises 2</a
            >
            <a
              class="nav-link"
              id="exerciseThreeTab"
              data-toggle="pill"
              href="#exerciseThree"
              role="tab"
              aria-controls="exerciseThree"
              aria-selected="false"
              >Exercises 3</a
            >
            <a
              class="nav-link"
              id="exerciseFourTab"
              data-toggle="pill"
              href="#exerciseFour"
              role="tab"
              aria-controls="exerciseFour"
              aria-selected="false"
              >Exercises 4</a
            >
            <a
              class="nav-link"
              id="exerciseFiveTab"
              data-toggle="pill"
              href="#exerciseFive"
              role="tab"
              aria-controls="exerciseFive"
              aria-selected="false"
              >Exercises 5</a
            >
            <a
              class="nav-link"
              id="exerciseSixTab"
              data-toggle="pill"
              href="#exerciseSix"
              role="tab"
              aria-controls="exerciseSix"
              aria-selected="false"
              >Exercises 6</a
            >
            <a
              class="nav-link"
              id="exerciseSevenTab"
              data-toggle="pill"
              href="#exerciseSeven"
              role="tab"
              aria-controls="exerciseSeven"
              aria-selected="false"
              >Exercises 7</a
            >
            <a
              class="nav-link"
              id="exerciseEightTab"
              data-toggle="pill"
              href="#exerciseEight"
              role="tab"
              aria-controls="exerciseEight"
              aria-selected="false"
              >Exercises 8</a
            >
            <a
              class="nav-link"
              id="exerciseNineTab"
              data-toggle="pill"
              href="#exerciseNine"
              role="tab"
              aria-controls="exerciseNine"
              aria-selected="false"
              >Exercises 9</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="exerciseContent">
            <div
              class="tab-pane fade show active"
              id="exerciseOne"
              role="tabpanel"
              aria-labelledby="exerciseOneTab"
            >
              <!-- // -->
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">
                    Bài 1: Cho người dùng nhập vào 3 số nguyên. Viết chương
                    trình xuất 3 số theo thứ tự tăng dần
                  </h1>
                  <p class="alert alert-warning">
                    "Nhập vào 3 số nguyên; Kết quả : số a < số b < so c"
                  </p>
                </div>
                <div class="row">
                  <div class="col-3 form-group">
                    <label for="">Số Thứ 1:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="numberFirst"
                      placeholder="Nhập số thứ 1"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Số Thứ 2:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="numberSecond"
                      placeholder="Nhập số thứ 2"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Số Thứ 3:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="numberThird"
                      placeholder="Nhập số thứ 3"
                    />
                  </div>
                </div>
                <button class="btn btn-success" id="sapXep">Sắp Xếp</button>
                <div class="alert alert-success my-3" id="result">Kết quả:</div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseTwo"
              role="tabpanel"
              aria-labelledby="exerciseTwoTab"
            >
              <!-- // -->
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">
                    Bài 2: Viết chương trình “Chào hỏi” các thành viên trong gia
                    đình với các đặc điểm. Đầu tiên máy sẽ hỏi ai sử dụng máy.
                    Sau đó dựa vào câu trả lời và đưa ra lời chào phù hợp.
                  </h1>
                  <p class="alert alert-warning">
                    Giả sử trong gia đình có 4 thành viên: Bố (B), Mẹ (M), anh
                    Trai (A) và Em gái (E). Nếu không chọn => Người lạ!
                  </p>
                </div>
                <div class="row">
                  <div class="col-5">
                    <div class="form-group">
                      <select
                        class="custom-select form-control"
                        id="chonThanhVien"
                      >
                        <option selected>Chọn Thành Viên</option>
                        <option value="B">Bố</option>
                        <option value="M">Mẹ</option>
                        <option value="A">Anh Trai</option>
                        <option value="E">Em Gái</option>
                      </select>
                    </div>
                  </div>
                  <div class="offset-2 col-4">
                    <button
                      class="btn btn-success rounded-pill px-5"
                      id="guiLoiChao"
                    >
                      Gửi Lời Chào
                    </button>
                  </div>
                </div>

                <div class="alert alert-success my-3" id="xinChao">
                  Xin Chào:
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseThree"
              role="tabpanel"
              aria-labelledby="exerciseThreeTab"
            >
              <!-- // -->
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">
                    Bài 3: Cho 3 số nguyên. Viết chương trình xuất ra có bao
                    nhiêu số lẻ và bao nhiêu số chẵn.
                  </h1>
                  <p class="alert alert-warning">
                    Để kiểm tra 1 số là chẵn hay lẻ thì ta đem số đó chia với 2.
                    Nếu chia hết thì là số chẵn, ngược lại là số lẻ. (dùng toán
                    tử %)
                  </p>
                </div>
                <div class="row">
                  <div class="col-3 form-group">
                    <label for="">Số Thứ 1:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="numberOne"
                      placeholder="Nhập số thứ 1"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Số Thứ 2:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="numberTwo"
                      placeholder="Nhập số thứ 2"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Số Thứ 3:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="numberThree"
                      placeholder="Nhập số thứ 3"
                    />
                  </div>
                </div>
                <button class="btn btn-success" id="demChanLe">Đếm</button>
                <div class="alert alert-success my-3" id="ketQuaDem">
                  Kết quả:
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseFour"
              role="tabpanel"
              aria-labelledby="exerciseFourTab"
            >
              <!-- // -->
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">
                    Bài 4: Viết chương trình cho nhập 3 cạnh của tam giác. Hãy
                    cho biết đó là tam giác gì?
                  </h1>
                  <p class="alert alert-warning">
                    Cách xác định loại tam giác (mở rộng để xem thêm) <br />
                    + Đều: Nếu 3 cạnh bằng nhau. Vd:a = 3, b=3 c=3 <br />
                    + Cân: Nếu 2 cạnh bằng nhau. Vd: a=2, b=2, c=1 <br />
                    + Vuông: c^2 = a^2 + b^2. Vd: a=3, b=4, c=5
                  </p>
                </div>
                <div class="row">
                  <div class="col-3 form-group">
                    <label for="">Cạnh a:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="canhA"
                      placeholder="Nhập Cạnh a"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Cạnh b:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="canhB"
                      placeholder="Nhập Cạnh b"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Cạnh c:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="canhC"
                      placeholder="Nhập Cạnh c"
                    />
                  </div>
                </div>
                <button class="btn btn-success" id="tamGiac">
                  Xác định loại Tam giác
                </button>
                <div class="alert alert-success my-3" id="ketQuaTG">
                  Kết quả:
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseFive"
              role="tabpanel"
              aria-labelledby="exerciseFiveTab"
            >
              <!-- // -->
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">
                    Bài 5: Viết chương trình tính điểm thi đại học khối A và C
                  </h1>
                  <p class="alert alert-warning">
                    Nhập vào điểm Khối A: điểm Toán, Lý, Hoá <br />
                    Nhập vào điểm Khối C: điểm Văn, Sử, Địa <br />
                    Yêu cầu: các điểm phải lớn hơn 0 và nhỏ hơn 10.
                  </p>
                </div>
                <div class="row">
                  <div class="col-5">
                    <p class="alert alert-danger text-center">Khối A</p>
                    <div class="input-group my-2">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-danger">
                          Điểm Toán
                        </button>
                      </div>
                      <input
                        type="text"
                        id="diemToan"
                        class="form-control"
                        placeholder="Nhập vào điểm Toán"
                      />
                    </div>
                    <div class="input-group my-2">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-danger">Điểm Lý</button>
                      </div>
                      <input
                        type="text"
                        id="diemLy"
                        class="form-control"
                        placeholder="Nhập vào điểm Lý"
                      />
                    </div>
                    <div class="input-group my-2">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-danger">Điểm Hoá</button>
                      </div>
                      <input
                        type="text"
                        id="diemHoa"
                        class="form-control"
                        placeholder="Nhập vào điểm Hoá"
                      />
                    </div>
                    <div class="input-group my-2">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-success">
                          Điểm Trung Bình Khối A
                        </button>
                      </div>
                      <input
                        type="text"
                        id="diemTrungBinhKhoiA"
                        class="form-control"
                        placeholder="Điểm TB"
                        readonly=""
                      />
                    </div>
                  </div>
                  <div class="offset-2 col-5">
                    <p class="alert alert-success text-center">Khối C</p>
                    <div class="input-group my-2">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-success">
                          Điểm Văn
                        </button>
                      </div>
                      <input
                        type="text"
                        id="diemVan"
                        class="form-control"
                        placeholder="Nhập vào điểm Văn"
                      />
                    </div>
                    <div class="input-group my-2">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-success">Điểm Sử</button>
                      </div>
                      <input
                        type="text"
                        id="diemSu"
                        class="form-control"
                        placeholder="Nhập vào điểm Sử"
                      />
                    </div>
                    <div class="input-group my-2">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-success">
                          Điểm Địa
                        </button>
                      </div>
                      <input
                        type="text"
                        id="diemDia"
                        class="form-control"
                        placeholder="Nhập vào điểm Địa"
                      />
                    </div>
                    <div class="input-group my-2">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-danger">
                          Điểm Trung Bình Khối C
                        </button>
                      </div>
                      <input
                        type="text"
                        id="diemTrungBinhKhoiC"
                        class="form-control"
                        placeholder="Điểm TB"
                        readonly=""
                      />
                    </div>
                  </div>
                </div>
                <div class="text-center my-2">
                  <button class="btn btn-warning" id="tinhDiem">
                    Tính Điểm
                  </button>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseSix"
              role="tabpanel"
              aria-labelledby="exerciseSixTab"
            >
              <!-- // -->
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">
                    Bài 6: Viết chương trình nhập vào ngày, tháng, năm (Giả sử
                    nhập đúng, không cần kiểm tra hợp lệ).Tìm ngày, tháng, năm
                    của ngày tiếp theo và ngày trước đó.
                  </h1>
                  <p class="alert alert-warning">Cách 1: input (type: date)</p>
                </div>
                <div class="row align-items-end">
                  <div class="col-3 form-group">
                    <label for="">Nhập Ngày Tháng Năm:</label>
                    <input
                      type="date"
                      class="form-control"
                      name=""
                      id="ngayThangNam"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <button class="btn btn-success" id="ngayHomQuaC1">
                      Ngày Hôm Qua
                    </button>
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <button class="btn btn-success" id="ngayMaiC1">
                      Ngày Mai
                    </button>
                  </div>
                </div>
                <div class="alert alert-success my-3" id="resultC1">
                  Kết quả:
                </div>
                <p class="alert alert-warning">Cách 2:input (type: number)</p>
                <div class="row">
                  <div class="col-3 form-group">
                    <label for="">Nhập ngày:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soNgay"
                      placeholder="Nhập Ngày"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Nhập tháng:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThang"
                      placeholder="Nhập Tháng"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Nhập năm:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soNam"
                      placeholder="Nhập Năm"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-3 form-group">
                    <button class="btn btn-success" id="ngayHomQuaC2">
                      Ngày Hôm Qua
                    </button>
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <button class="btn btn-success" id="ngayMaiC2">
                      Ngày Mai
                    </button>
                  </div>
                </div>
                <div class="alert alert-success my-3" id="resultC2">
                  Kết quả:
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="exerciseSeven"
              role="tabpanel"
              aria-labelledby="exerciseSevenTab"
            >
              <!-- // -->
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">
                    Bài 7: Viết chương trình tính số ngày
                  </h1>
                  <p class="alert alert-warning">
                    + Đối với tháng 2, nếu là năm nhuận sẽ có 29 ngày. <br />
                    + Cách kiểm tra năm nhuận: Năm chia hết cho 4 nhưng không
                    chia hết cho 100. Vd:2012, 2016, 2020 <br />
                    + Hoặc năm chia hết cho 400. Vd:1600, 1200.
                  </p>
                </div>
                <div class="row align-items-end">
                  <div class="col-3 form-group">
                    <label for="">Tháng:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="months"
                      placeholder="Nhập Tháng"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Năm:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="years"
                      placeholder="Nhập Năm"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <button
                      class="btn btn-success rounded-pill"
                      id="tinhSoNgay"
                    >
                      Tính Số Ngày
                    </button>
                  </div>
                </div>

                <div class="alert alert-success my-3" id="resultDay">
                  Kết quả:
                </div>
              </div>
            </div>
            <!-- // -->
            <div
              class="tab-pane fade"
              id="exerciseEight"
              role="tabpanel"
              aria-labelledby="exerciseEightTab"
            >
              <!-- // -->
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">
                    Bài 8: Đọc số có 3 chữ số từ: 0 - 999
                  </h1>
                  <p class="alert alert-warning">
                    + Sử dụng cách lấy số hàng trăm, hàng chục, hàng đơn vị
                    <br />
                    + Sử dụng if...else if...else hoặc switch case để xử lý cách
                    đọc số. <br />
                  </p>
                </div>
                <div class="row align-items-end">
                  <div class="col-3 form-group">
                    <label for="">Nhập số có 3 chữ số:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soCanDoc"
                      placeholder="Nhập số cần đọc"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <button
                      class="btn btn-success rounded-pill px-5 py-2"
                      id="docSo"
                    >
                      Đọc Số
                    </button>
                  </div>
                </div>

                <div class="alert alert-success my-3" id="resultDocSo">
                  Kết quả:
                </div>
              </div>
            </div>
            <!-- // -->
            <div
              class="tab-pane fade"
              id="exerciseNine"
              role="tabpanel"
              aria-labelledby="exerciseNineTab"
            >
              <!-- // -->
              <div class="exerciseContent">
                <div class="form-group">
                  <h1 class="display-5">
                    Bài 9: Viết chương trình Tìm sinh viên xa trường nhất!
                  </h1>
                  <p class="alert alert-warning">
                    Trong mặt phẳng Oxy. d là độ dài đoạn thẳng AB. <br />
                    A(x1, y1) là tọa độ điểm đầu của đoạn thẳng. <br />
                    B(x2, y2) là tọa độ điểm thứ 2 của đoạn thẳng. <br />
                    Công thức: d = sqrt( (x2-x1)^2 +(y2-y1)^2 );
                  </p>
                </div>
                <div class="row">
                  <div class="col-3 form-group">
                    <label for="">Sinh viên thứ 1:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="tenSV1"
                      placeholder="Nhập tên Sinh viên 1"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Toạ độ X1:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="toaDoX1"
                      placeholder="Nhập toạ độ X1"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Toạ độ Y1:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="toaDoY1"
                      placeholder="Nhập toạ độ Y1"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-3 form-group">
                    <label for="">Sinh viên thứ 2:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="tenSV2"
                      placeholder="Nhập tên Sinh viên 2"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Toạ độ X2:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="toaDoX2"
                      placeholder="Nhập toạ độ X2"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Toạ độ Y2:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="toaDoY2"
                      placeholder="Nhập toạ độ Y2"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-3 form-group">
                    <label for="">Sinh viên thứ 3:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="tenSV3"
                      placeholder="Nhập tên Sinh viên 3"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Toạ độ X3:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="toaDoX3"
                      placeholder="Nhập toạ độ X3"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Toạ độ Y3:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="toaDoY3"
                      placeholder="Nhập toạ độ Y3"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-3 form-group">
                    <label for="">Trường:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="truongHoc"
                      placeholder="TT CyberSoft"
                      disabled
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Toạ độ X:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="toaDoX"
                      placeholder="Nhập toạ độ X"
                    />
                  </div>
                  <div class="offset-1 col-3 form-group">
                    <label for="">Toạ độ Y:</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="toaDoY"
                      placeholder="Nhập toạ độ Y"
                    />
                  </div>
                </div>
                <button class="btn btn-success" id="timSV">
                  Xác định Sinh viên xa Trường nhất
                </button>
                <div class="alert alert-success my-3" id="ketQuaKC">
                  Kết quả:
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js  -->
    <script src="./js/index.js"></script>
  </body>
</html>
